# BD_Project

./: JDK_INSTALLATION_GUIDE.md  pom.xml  reset-db.sql  setup-jdk.ps1  test-db.sql
src/main/java/ru/bmstu/: App.java  DatabaseTest.java  gg.java  Домашняя работа.docx
src/main/java/ru/bmstu/config/: SecurityConfig.java
src/main/java/ru/bmstu/controller/: AdminController.java  AuthController.java  ClientController.java  DepartmentEmployeeController.java  DispatcherController.java  DocEmployeeController.java  ManagerController.java  UserController.java
src/main/java/ru/bmstu/dto/: LoginRequest.java  LoginResponse.java
src/main/java/ru/bmstu/frontend/: admin.html  client.html  department-emp.html  dispatcher.html  doc-emp.html  main.html  manager.html
src/main/java/ru/bmstu/frontend/css/: admin.css  style.css
src/main/java/ru/bmstu/frontend/js/: admin.js  app.js  client.js  department-emp.js  dispatcher.js  doc-emp.js  manager.js
src/main/java/ru/bmstu/model/: Department.java  DepartmentOrder.java  DocumentationArchive.java  IssuedCopies.java  Order.java  ProductionPlansArchive.java  User.java
src/main/java/ru/bmstu/repository/: DepartmentOrderRepository.java  DepartmentRepository.java  DocumentationArchiveRepository.java  IssuedCopiesRepository.java  OrderRepository.java  ProductionPlansArchiveRepository.java  UserRepository.java
src/main/java/ru/bmstu/service/: AuthService.java  ClientService.java  DepartmentEmployeeService.java  DispatcherService.java  DocEmployeeService.java  ManagerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__insert_data.sql  V2_insert_data.sql  V3__ensure_documentation_requests.sql
src/main/resources/static/: admin.html  client.html  department-emp.html  dispatcher.html  doc-emp.html  main.html  manager.html
src/main/resources/static/css/: admin.css  role.css  style.css
src/main/resources/static/js/: admin.js  app.js  client.js  department-emp.js  dispatcher.js  doc-emp.js  manager.js
